<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-US" version="1.0">
  <info>
    <title>nynhp_online_0-1</title>
    <title-short>nynhp_web</title-short>
    <id>https://github.com/NYNatHeritage/ZoteroCitationStyles/blob/master/nynhp_online_0-1.csl</id>
    <author>
      <name>Rintze Zelle</name>
    </author>
    <contributor>
      <name>Tim Howard, New York Natural Heritage Program.</name>
    </contributor>

    <category citation-format="author-date"/>
    <updated>2020-12-21T15:08:00+05:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
    <summary>This style is intented to format references for reporting on the New York Natural Heritage Program website, nynhp.org. 
            Two attributes to this style are the inclusion of a URL and of sorting the references list by date, most recent first.
    </summary>
  </info>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <!--<text term="in" suffix=" " font-style="italic"/>-->
        <names variable="editor translator" delimiter=", ">
          <name and="text" initialize-with=". " delimiter=", "/>
          <label form="long" prefix=", " suffix="."/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor translator" delimiter=", " prefix=" (" suffix=")">
          <name and="text" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="capitalize-first" suffix="." strip-periods="true"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="URL">
            <group delimiter=". ">
              <text value="[Online]"/>
              <text variable="URL" prefix="Available: "/>
              <group prefix="[" suffix="]">
                <date variable="accessed" prefix="Accessed: ">
                  <date-part name="day" form="numeric-leading-zeros" suffix="-"/>
                  <date-part name="month" form="short" suffix="-" strip-periods="true"/>
                  <date-part name="year" form="long"/>
                </date>
              </group>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="genre" suffix=", "/>
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="event">
    <choose>
      <if type="paper-conference">
        <choose>
          <!-- Published Conference Paper -->
          <if variable="container-title">
            <group delimiter=", ">
              <text variable="container-title" prefix="in " font-style="italic"/>
              <text variable="event-place"/>
            </group>
          </if>
          <!-- Unpublished Conference Paper -->
          <else>
            <group delimiter=", ">
              <text variable="event" prefix="presented at the "/>
              <text variable="event-place"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group prefix=" " suffix=".">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <choose>
            <if type="bill book graphic motion_picture report song article-journal chapter paper-conference" match="none">
              <date variable="issued">
                <date-part prefix=", " name="month"/>
                <date-part prefix=" " name="day"/>
              </date>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <text prefix=" (" term="no date" suffix=")." form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book graphic motion_picture report song chapter paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <number variable="edition" form="ordinal" prefix=", "/>
            <text term="edition" form="long" prefix=" " suffix="."/>
          </if>
          <else>
            <text variable="edition" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper paper-conference" match="any">
        <text variable="container-title" prefix=" "/>
        <choose>
          <if variable="page">
            <text variable="volume" prefix=" "/>
            <text variable="issue" prefix="(" suffix=")"/>
            <text variable="page" prefix=":" suffix=". "/>
          </if>
          <else>
            <text variable="volume" prefix=" "/>
            <text variable="issue" prefix="(" suffix=").  "/>
          </else>
        </choose>
      </if>
      <else-if type="bill graphic" match="any">
        <group prefix=". " delimiter=" ">
          <label variable="page" form="long" text-case="capitalize-first"/>
          <text variable="page"/>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text variable="container-title"/>
        </group>
      </else-if>
      <else-if type="book report" match="any">
        <group prefix=" " delimiter=" ">
          <text variable="page" suffix=" pages."/>
        </group>
      </else-if>
      <else-if type="chapter" match="any">
        <group delimiter=" ">
          <text variable="page" prefix="Pages " suffix=" in "/>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text variable="container-title" suffix=". "/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <macro name="URL-text">
    <choose>
      <if variable="DOI">
        <text variable="DOI" suffix="."/>
      </if>
      <else>
        <text variable="URL" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="false" collapse="year">
    <sort>
      <key variable="issued"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=", ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0">
    <sort>
      <key variable="issued" sort="descending"/>
      <key macro="author"/>
    </sort>
    <layout>
        <text macro="author" suffix="."/>
        <text macro="issued" suffix=" "/>
        <text variable="title" suffix=". "/>
        <text variable="event"/>
      <choose>
        <if type="book report" match="none">
          <text macro="locators"/>
          <text macro="edition"/>
          <text macro="access" prefix=" "/>
          <group delimiter=". " suffix=". ">
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="book report" match="any">
          <text macro="edition"/>
          <text macro="access" prefix=" "/>
          <group delimiter=". " prefix=" ">
            <text macro="publisher" suffix=". "/>
          </group>
          <text macro="locators" suffix=". "/>
        </else-if>
      </choose>
      <group delimiter=" ">
        <text macro="URL-text"/>
      </group>
    </layout>
  </bibliography>
</style>
